D:\Labs\NET\LevelUp\101115HomeWorkBigdan\101115HomeWorkBigdan\bin\Debug\101115HomeWorkBigdan.exe.config
D:\Labs\NET\LevelUp\101115HomeWorkBigdan\101115HomeWorkBigdan\bin\Debug\101115HomeWorkBigdan.exe
D:\Labs\NET\LevelUp\101115HomeWorkBigdan\101115HomeWorkBigdan\bin\Debug\101115HomeWorkBigdan.pdb
D:\Labs\NET\LevelUp\101115HomeWorkBigdan\101115HomeWorkBigdan\obj\Debug\101115HomeWorkBigdan.csprojResolveAssemblyReference.cache
D:\Labs\NET\LevelUp\101115HomeWorkBigdan\101115HomeWorkBigdan\obj\Debug\101115HomeWorkBigdan.exe
D:\Labs\NET\LevelUp\101115HomeWorkBigdan\101115HomeWorkBigdan\obj\Debug\101115HomeWorkBigdan.pdb
D:\Labs\NET\LevelUp\BigdanLevelUP\101115HomeWorkBigdan\101115HomeWorkBigdan\bin\Debug\101115HomeWorkBigdan.exe.config
D:\Labs\NET\LevelUp\BigdanLevelUP\101115HomeWorkBigdan\101115HomeWorkBigdan\obj\Debug\101115HomeWorkBigdan.exe
D:\Labs\NET\LevelUp\BigdanLevelUP\101115HomeWorkBigdan\101115HomeWorkBigdan\obj\Debug\101115HomeWorkBigdan.pdb
D:\Labs\NET\LevelUp\BigdanLevelUP\101115HomeWorkBigdan\101115HomeWorkBigdan\bin\Debug\101115HomeWorkBigdan.exe
D:\Labs\NET\LevelUp\BigdanLevelUP\101115HomeWorkBigdan\101115HomeWorkBigdan\bin\Debug\101115HomeWorkBigdan.pdb
D:\Labs\NET\LevelUp\BigdanLevelUP\101115HomeWorkBigdan\101115HomeWorkBigdan\obj\Debug\101115HomeWorkBigdan.csprojResolveAssemblyReference.cache
